<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- OG -->
    <meta
      property="og:title"
      content="DIMSUM ASKITEA - ENAK - GURIH - HALALAN THOYIBAN"
    />
    <meta property="og:site_name" content="DIMSUM ASKITEA" />
    <meta
      property="og:url"
      content="https://silly-kowalevski-bc3c3d.netlify.app/"
    />
    <meta property="og:description" content="" />
    <meta property="og:type" content="profile" />
    <meta
      property="og:image"
      content="https://silly-kowalevski-bc3c3d.netlify.app/logo.png"
    />

    <!-- CSS -->
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: #fff7ee;
      }

      .title {
        margin-top: 20;
        margin-bottom: 20;
      }

      .imgbox {
        display: grid;
      }

      .center-fit {
        max-width: 100%;
        margin: auto;
      }

      /* .link-satu {
        animation: flicker 1s steps(5, start) infinite;
      }

      .link-dua {
        animation: flicker 2s steps(5, start) infinite;
      }

      .link-tiga {
        animation: flicker 3s steps(5, start) infinite;
      } */

      a {
        animation: flicker 3s infinite;
        animation-timing-function: linear;
        margin: auto;
        margin-left: 16;
        margin-right: 16;
        margin-top: 8;
        margin-bottom: 8;
        padding: 10;
        border-color: orange;
        border-style: solid;
        border-radius: 30px;
      }

      @keyframes flicker {
        to {
          background-color: orange;
        }
      }
    </style>
  </head>

  <body>
    <marquee width="100%">
      <h1 class="title">Dimsum dismum dimsum...</h1>
    </marquee>

    <div class="imgbox">
      <img class="center-fit" src="xbanner_top.webp" />

      <a class="link-satu" href="https://wa.me/6289663373784" target="_blank">
        <img class="center-fit" src="xbanner_wa.png" />
      </a>

      <a
        class="link-dua"
        href="https://www.tokopedia.com/dimsumaskitea1"
        target="_blank"
      >
        <img class="center-fit" src="xbanner_toped.png" />
      </a>

      <a
        class="link-tiga"
        href="https://gofood.co.id/english/bandung/restaurant/ayam-ngegas-cilame-permai-f77124c8-dfb7-47b4-9ef0-36165e7fe766"
        target="_blank"
      >
        <img class="center-fit" src="xbanner_gofood.png" />
      </a>

      <img class="center-fit" src="xbanner_bottom.png" />
    </div>
  </body>
</html>
